<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trial.css">
</head>
<body>
    <section class="qualification">
        <div class="qualification__text">
            <h2 class="qualification__text--title">Qualification</h2>
            <span class="qualification__text--subtitle">My personal journey</span>
        </div>
        
        <div class="qualification__container">
            <div class="qualification__field">
                <div class="qualification__field--education">
                    <i class="fas fa-graduation-cap qualification__icon"></i>
                    Education
                </div>
                <div class="qualification__field--education">
                    <i class="fas fa-briefcase qualification__icon"></i>
                    Work
                </div>
            </div>
            
            <div class="qualification__about">
                <!-- ======================== BOX 1=========================================================== -->
                <div class="qualification__about--info">
                    
                    <div class="qualification__data">
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">Computer<br>Engineer</h3>
                            <span class="details__designation--subtitle">Peru - University</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2009 - 2014
                            </div>
                        </div>
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                   
                
                    <div class="qualification__data">
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">Web Design</h3>
                            <span class="details__designation--subtitle">Spain - Institute</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2014 - 2017
                            </div>
                        </div>           
                    </div>
                    
                    <div class="qualification__data">
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">Web<br>development</h3>
                            <span class="details__designation--subtitle">Peru - Institute</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2017 - 2019
                            </div>
                        </div>
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    
                    <div class="qualification__data">
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                        </div>  
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">Master<br>in UX/UI</h3>
                            <span class="details__designation--subtitle">Peru - Institute</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2019 - 2021
                            </div>
                        </div>          
                    </div>
                    
                </div>

                <!-- ======================= BOX 2 =========================================================== -->
                <div class="qualification__about--info">

                    <div class="qualification__data">
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">Soft Engineer</h3>
                            <span class="details__designation--subtitle">Microsoft - Peru</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2016 - 2018
                            </div>
                        </div>
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                   
                    <div class="qualification__data">
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">Front-end<br>Developer</h3>
                            <span class="details__designation--subtitle">Apple Inc - Spain</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2018 - 2020
                            </div>
                        </div>
                    </div>
                   
                    <div class="qualification__data">
                        <div class="infos__details--designation">
                            <h3 class="details__designation--title">UI Designer</h3>
                            <span class="details__designation--subtitle">Figma - Spain</span>
                            <div class="details__designation--years">
                                <i class="far fa-calendar-alt"></i>
                                2020 - 2021
                            </div>
                        </div>
                        <div class="seperating__line">
                            <span class="qualification__rounder"></span>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </section>
</body>
</html>